real_ip_header X-Forwarded-For;
#set_real_ip_from 10.0.0.0/8;      # trust your internal docker/overlay subnet(s)
set_real_ip_from 10.0.1.0/24;
set_real_ip_from 172.20.0.0/16;
real_ip_recursive on;

# === HTTP-LEVEL ZONES & CACHE (must be outside server) ===
limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
#limit_req_zone  $binary_remote_addr zone=perip_get:20m  rate=5r/s;
#limit_req_zone  $binary_remote_addr zone=perip_post:10m rate=1r/s;
# Higher allowance for inquiry GET to reduce perceived throttling
#limit_req_zone  $binary_remote_addr zone=perip_inquiry:20m rate=8r/s;

#limit_req_status 429;
limit_conn_status 429;

server {
    listen 80;
    server_name ppob-baru.paymentpedami.com;
    root /var/www/html/public;

    index index.php index.html;

    # Timeouts yang selevel dengan FPM
    send_timeout         60s;
    client_body_timeout  30s;
    keepalive_timeout    65s;

    # --- server {} ---
    # Batasi koneksi aktif per IP (mencegah flood)
    limit_conn perip_conn 100;

    location / {
        #limit_req zone=perip_get burst=100;
        
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location /gateway/pdambjm/payment {
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout    600s;
    #     proxy_read_timeout    600s;
    #     send_timeout          600s;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Timeouts selaras FPM
        fastcgi_connect_timeout 10s;
        fastcgi_send_timeout    300s;
        fastcgi_read_timeout    300s;

        # Buffer aman untuk response Laravel
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        # Reuse koneksi ke FPM (kurangi biaya koneksi)
        fastcgi_keep_conn on;

        fastcgi_intercept_errors on;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    client_max_body_size 20m;
}
