[www]
; === user/group WAJIB ===
user = www-data
group = www-data

; === listen pakai TCP agar cocok dengan Nginx: fastcgi_pass php:9000 ===
listen = 0.0.0.0:9000

; === process manager & kapasitas (4 vCPU, 16 GB; ~8 GB untuk FPM) ===
pm = dynamic
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 24
pm.max_requests = 800

; === environment (perlu jika APP_* dari env dipakai framework)
clear_env = no